<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'BubbleShine';
            src: url('fonts/BubbleShine.otf') format('opentype'), url('fonts/BubbleShine.ttf') format('truetype');

            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            
        }

        h1 {
            font-family: 'BubbleShine';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim exercitationem, tempora voluptatibus assumenda cupiditate molestiae animi perferendis fugit, harum atque vel dolorem aut, veritatis minus esse dicta officia itaque dolorum!</p>
    <h2>Subtítulo</h2>
</body>
</html>