<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 600px;
            width: 600px;
            border-collapse: collapse;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }

        tr.linha{
            background-color: yellow;
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;

        }

        td.linha{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela (tr)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela (td)
    -->
    <table>
        <tr class="linha"> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td class="linha">E1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td class="linha">D2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="linha">C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td class="linha">B4</td>
        </tr>
        <tr>
            <td class="linha">A5</td>
        </tr>
    </table>
</body>
</html>