<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.363);
        }

       nav > a{
           text-decoration: none;
           font-weight: bold;
           color: white;
           padding-right: 20px;
       }

       nav > a:hover{
           text-decoration: underline;
       }

       article {
           background-color: lightgray;
           padding: 5px;
          
       }

       article > aside {
           background-color: rgb(160, 160, 160);
       }

       footer{
           background-color: black;
           color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
       }

       footer > p {
           padding: 4px;
           margin: 0px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci doloremque amet aspernatur? Aspernatur, nostrum id maxime culpa aliquid incidunt nemo et consectetur deleniti ipsam sed vitae cumque praesentium. Similique, sequi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido  moralmente</p>
    </footer>
</body>
</html>